### ISSUE TITLE
Crash on OSX

### ISSUE THREAD

**Issue by spuder** [supermerill/SuperSlicer#2543]
### What happened?

Downloaded the latest pre-release of super slicer for OSX. As soon as I opened it crashed. (Running on M1 Mac, but should still work under Intel/AMD emulation)

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SuperSlicer [68144]
Path:                  /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Identifier:            com.merill.slic3r/
Version:               SuperSlicer SuperSlicer_2.4.58.1_2022-03-07 (SuperSlicer_2.4.58.1_2022-03-07)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-03-15 17:29:09.2672 -0600
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        C1CE877F-9609-0BE6-2576-DB59E07701EC

Sleep/Wake UUID:       7814BFF3-993A-4E6B-BEBF-4BFF91E04D56

Time Awake Since Boot: 180000 seconds
Time Since Wake:       2893 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file)


Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x10a60d940 ???
1   <translation info unavailable>	       0x10a654eb4 ???
2   dyld                          	       0x2073b2201 abort_with_payload + 9
3   dyld                          	       0x207360613 dyld4::halt(char const*) + 375
4   dyld                          	       0x20735c55d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3955
5   dyld                          	       0x20735b4b4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd1f8e4 0x7ff7ffd1b000 + 18660
1   runtime                       	    0x7ff7ffd2c928 0x7ff7ffd1b000 + 71976
2   runtime                       	    0x7ff7ffd2e0a4 0x7ff7ffd1b000 + 77988


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000030f8cfad0   x3: 0x0000000000000075
    x4: 0x000000030f8cf6d0   x5: 0x0000000000000000   x6: 0xe5c4287345f600c3   x7: 0x000000200f8cf6e0
    x8: 0x000000030f8cf6d0   x9: 0x0000000000000000  x10: 0x0000000000000075  x11: 0x000000030f8cf6d0
   x12: 0x0000000000000075  x13: 0x000000030f8cfad0  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x8000000112676b70  x19: 0x000000010a603000
   x20: 0x00000000000007ff  x21: 0x000000011267bfa0  x22: 0xffffffffffffffff  x23: 0x000000010a60d914
   x24: 0x00000002073b21cf  x25: 0x000000010a60d1f4  x26: 0x000000010a6534e8  x27: 0x0000000000000000
   x28: 0x000000020739c0ce   fp: 0x000000002c000000   lr: 0x000000010a654eb4
    sp: 0x0000000112676b70   pc: 0x000000010a60d940 cpsr: 0x80001000
   far: 0x0000000112c35010  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x207356000 -        0x2073c1fff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld
    0x7ff7ffd1b000 -     0x7ff7ffd4afff runtime (*) <faca02c7-0a4c-3629-a746-55ddcfee9116> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=44.1M resident=0K(0%) swapped_out_or_unallocated=44.1M(100%)
Writable regions: Total=155.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    760K      187 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       13.1M        5 
VM_ALLOCATE (reserved)              44K        1         reserved VM address space (unallocated)
__DATA                            1744K        7 
__DATA_CONST                        80K        1 
__LINKEDIT                        13.0M        7 
__TEXT                            31.2M        4 
dyld private memory               1024K        1 
mapped file                        6.0G       28 
===========                     =======  ======= 
TOTAL                              6.3G      251 
TOTAL, minus reserved VM space     6.3G      251 



-----------
Full Report
-----------

{"app_name":"SuperSlicer","timestamp":"2022-03-15 17:29:09.00 -0600","app_version":"SuperSlicer SuperSlicer_2.4.58.1_2022-03-07","slice_uuid":"31260b14-e552-31bc-8629-7b69f306fe1a","build_version":"SuperSlicer_2.4.58.1_2022-03-07","platform":1,"bundleID":"com.merill.slic3r\/","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"2546A14A-F2D6-4A15-9F00-8FDDBC23A682","name":"SuperSlicer"}
{
  "uptime" : 180000,
  "procLaunch" : "2022-03-15 17:28:21.3841 -0600",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "procStartAbsTime" : 4387428007781,
  "coalitionID" : 33360,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-15 17:29:09.2672 -0600",
  "incident" : "2546A14A-F2D6-4A15-9F00-8FDDBC23A682",
  "bug_type" : "309",
  "pid" : 68144,
  "procExitAbsTime" : 4388577169913,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "SuperSlicer",
  "procPath" : "\/Applications\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer",
  "bundleInfo" : {"CFBundleShortVersionString":"SuperSlicer SuperSlicer_2.4.58.1_2022-03-07","CFBundleVersion":"SuperSlicer_2.4.58.1_2022-03-07","CFBundleIdentifier":"com.merill.slic3r\/"},
  "storeInfo" : {"deviceIdentifierForVendor":"FF74D6A2-AE13-5306-8FF1-02AC0369711E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.merill.slic3r\/",
  "crashReporterKey" : "C1CE877F-9609-0BE6-2576-DB59E07701EC",
  "wakeTime" : 2893,
  "sleepWakeUUID" : "7814BFF3-993A-4E6B-BEBF-4BFF91E04D56",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib","Referenced from: \/Applications\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer","Reason: tried: '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/lib\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file)"]},
  "asi" : {"dyld":["Library not loaded: \/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib","Referenced from: \/Applications\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer","Reason: tried: '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/lib\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3264227,"threadState":{"x":[{"value":6},{"value":1},{"value":13145799376},{"value":117},{"value":13145798352},{"value":0},{"value":16556402605680885955},{"value":137699849952},{"value":13145798352},{"value":0},{"value":117},{"value":13145798352},{"value":117},{"value":13145799376},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041458510704},{"value":4469043200},{"value":2047},{"value":4603756448},{"value":18446744073709551615},{"value":4469086484},{"value":8711250383,"symbolLocation":80,"symbol":"abort_with_payload_wrapper_internal"},{"value":4469084660},{"value":4469372136},{"value":0},{"value":8711160014,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4469378740},"cpsr":{"value":2147487744},"fp":{"value":738197504},"sp":{"value":4603734896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4469086528,"matchesCrashFrame":1},"far":{"value":4609757200}},"frames":[{"imageOffset":4469086528,"region":"Rosetta Runtime Routines","symbolLocation":10560,"imageIndex":0},{"imageOffset":4469378740,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":377345,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":42515,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":25949,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3955,"imageIndex":1},{"imageOffset":21684,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":3264766,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18660,"imageIndex":2},{"imageOffset":71976,"imageIndex":2},{"imageOffset":77988,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8710873088,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125581824,
    "size" : 196608,
    "uuid" : "faca02c7-0a4c-3629-a746-55ddcfee9116",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703260393472,
  "size" : 15218196480,
  "uuid" : "5c9ff5db-8827-329a-8a37-2483935a9ea1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=44.1M resident=0K(0%) swapped_out_or_unallocated=44.1M(100%)\nWritable regions: Total=155.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    760K      187 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       13.1M        5 \nVM_ALLOCATE (reserved)              44K        1         reserved VM address space (unallocated)\n__DATA                            1744K        7 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        13.0M        7 \n__TEXT                            31.2M        4 \ndyld private memory               1024K        1 \nmapped file                        6.0G       28 \n===========                     =======  ======= \nTOTAL                              6.3G      251 \nTOTAL, minus reserved VM space     6.3G      251 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000119
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "622657ce37186c771d5404ad"
      },
      "deploymentId" : 240000416
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000274
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 7429.81.3, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Dec 13 2021 17:12:34 version 20.10.853.31.8.7.109 FWID 01-804e92d8
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

### Project file & How to reproduce

Download and open app on OSX

### Version

SuperSlicer_2.4.58.1_2022-03-07

### Operating system

OSX

**Comment by liftbag** [comment]
See the #2443 and the #2488

**Comment by foxmckraut** [comment]
got the same problem and manualy installed zstd like in the log but there is another problem. 

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SuperSlicer [1720]
Path:                  /Users/USER/Desktop/SuperSlicer.app/Contents/MacOS/SuperSlicer
Identifier:            com.merill.slic3r/
Version:               SuperSlicer SuperSlicer_2.4.58.1_2022-03-07 (SuperSlicer_2.4.58.1_2022-03-07)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-03-16 09:06:53.5258 +0100
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        E2AD3586-C427-4A05-B447-BC5FA38B32A4

Sleep/Wake UUID:       E36F6562-0D3A-4A6B-B745-84B05AB8F3AA

Time Awake Since Boot: 1600 seconds
Time Since Wake:       1041 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: /Users/USER/Desktop/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file), '/usr/local/opt/zstd/lib/libzstd.1.5.2.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/usr/local/lib/libzstd.1.5.2.dylib' (no such file), '/usr/lib/libzstd.1.5.2.dylib' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: /Users/gordonkretzschmar/Desktop/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file), '/usr/local/opt/zstd/lib/libzstd.1.5.2.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '/usr/local/lib/libzstd.1.5.2.dylib' (no such file), '/usr/lib/libzstd.1.5.2.dylib' (no such file)


Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x1062b6940 ???
1   <translation info unavailable>	       0x106300ddc ???
2   dyld                          	       0x202ebf201 abort_with_payload + 9
3   dyld                          	       0x202e6d613 dyld4::halt(char const*) + 375
4   dyld                          	       0x202e6955d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3955
5   dyld                          	       0x202e684b4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc358e4 0x7ff7ffc31000 + 18660
1   runtime                       	    0x7ff7ffc42928 0x7ff7ffc31000 + 71976
2   runtime                       	    0x7ff7ffc440a4 0x7ff7ffc31000 + 77988


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x0000000307085aa0   x3: 0x0000000000000088
    x4: 0x00000003070856a0   x5: 0x0000000000000000   x6: 0x0000002000000000   x7: 0x0000002007086058
    x8: 0x00000003070856a0   x9: 0x0000000000000000  x10: 0x0000000000000088  x11: 0x00000003070856a0
   x12: 0x0000000000000088  x13: 0x0000000307085aa0  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x800000010e31fb70  x19: 0x00000001062ac000
   x20: 0x00000000000007ff  x21: 0x000000010e324fa0  x22: 0xffffffffffffffff  x23: 0x00000001062b6914
   x24: 0x0000000202ebf1cf  x25: 0x00000001062b61f4  x26: 0x00000001062ff410  x27: 0x0000000000000000
   x28: 0x0000000202ea90ce   fp: 0x000000002c000000   lr: 0x0000000106300ddc
    sp: 0x000000010e31fb70   pc: 0x00000001062b6940 cpsr: 0x80001000
   far: 0x000000010e8de010  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x202e63000 -        0x202ecefff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld
    0x7ff7ffc31000 -     0x7ff7ffc60fff runtime (*) <faca02c7-0a4c-3629-a746-55ddcfee9116> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=44.1M resident=0K(0%) swapped_out_or_unallocated=44.1M(100%)
Writable regions: Total=155.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    764K      188 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       13.1M        5 
VM_ALLOCATE (reserved)              44K        1         reserved VM address space (unallocated)
__DATA                            1744K        7 
__DATA_CONST                        80K        1 
__LINKEDIT                        13.0M        7 
__TEXT                            31.2M        4 
dyld private memory               1024K        1 
mapped file                        6.0G       28 
===========                     =======  ======= 
TOTAL                              6.3G      252 
TOTAL, minus reserved VM space     6.3G      252 



-----------
Full Report
-----------

{"app_name":"SuperSlicer","timestamp":"2022-03-16 09:06:53.00 +0100","app_version":"SuperSlicer SuperSlicer_2.4.58.1_2022-03-07","slice_uuid":"31260b14-e552-31bc-8629-7b69f306fe1a","build_version":"SuperSlicer_2.4.58.1_2022-03-07","platform":1,"bundleID":"com.merill.slic3r\/","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2.1 (21D62)","incident_id":"E37E4000-C4C7-4CD8-B0FF-A797B6488ED2","name":"SuperSlicer"}
{
  "uptime" : 1600,
  "procLaunch" : "2022-03-16 09:06:53.4702 +0100",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 40092857000,
  "coalitionID" : 871,
  "osVersion" : {
    "train" : "macOS 12.2.1",
    "build" : "21D62",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-16 09:06:53.5258 +0100",
  "incident" : "E37E4000-C4C7-4CD8-B0FF-A797B6488ED2",
  "bug_type" : "309",
  "pid" : 1720,
  "procExitAbsTime" : 40094168176,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "SuperSlicer",
  "procPath" : "\/Users\/USER\/Desktop\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer",
  "bundleInfo" : {"CFBundleShortVersionString":"SuperSlicer SuperSlicer_2.4.58.1_2022-03-07","CFBundleVersion":"SuperSlicer_2.4.58.1_2022-03-07","CFBundleIdentifier":"com.merill.slic3r\/"},
  "storeInfo" : {"deviceIdentifierForVendor":"F32F3BA0-694B-5A25-9137-C181FFFD2B38","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.merill.slic3r\/",
  "crashReporterKey" : "E2AD3586-C427-4A05-B447-BC5FA38B32A4",
  "wakeTime" : 1041,
  "sleepWakeUUID" : "E36F6562-0D3A-4A6B-B745-84B05AB8F3AA",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib","Referenced from: \/Users\/USER\/Desktop\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer","Reason: tried: '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '\/usr\/local\/lib\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.5.2.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '\/usr\/local\/lib\/libzstd.1.5.2.dylib' (no such file), '\/usr\/lib\/libzstd.1.5.2.dylib' (no such file)"]},
  "asi" : {"dyld":["Library not loaded: \/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib","Referenced from: \/Users\/gordonkretzschmar\/Desktop\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer","Reason: tried: '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '\/usr\/local\/lib\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.5.2.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'x86_64')), '\/usr\/local\/lib\/libzstd.1.5.2.dylib' (no such file), '\/usr\/lib\/libzstd.1.5.2.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":26293,"threadState":{"x":[{"value":6},{"value":1},{"value":13002889888},{"value":136},{"value":13002888864},{"value":0},{"value":137438953472},{"value":137556942936},{"value":13002888864},{"value":0},{"value":136},{"value":13002888864},{"value":136},{"value":13002889888},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041387899760},{"value":4398432256},{"value":2047},{"value":4533145504},{"value":18446744073709551615},{"value":4398475540},{"value":8638951887,"symbolLocation":80,"symbol":"abort_with_payload_wrapper_internal"},{"value":4398473716},{"value":4398773264},{"value":0},{"value":8638861518,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4398779868},"cpsr":{"value":2147487744},"fp":{"value":738197504},"sp":{"value":4533123952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4398475584,"matchesCrashFrame":1},"far":{"value":4539146256}},"frames":[{"imageOffset":4398475584,"region":"Rosetta Runtime Routines","symbolLocation":10560,"imageIndex":0},{"imageOffset":4398779868,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":377345,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":42515,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":25949,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3955,"imageIndex":1},{"imageOffset":21684,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":26301,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18660,"imageIndex":2},{"imageOffset":71976,"imageIndex":2},{"imageOffset":77988,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8638574592,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124623360,
    "size" : 196608,
    "uuid" : "faca02c7-0a4c-3629-a746-55ddcfee9116",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703522799616,
  "size" : 15218196480,
  "uuid" : "5c9ff5db-8827-329a-8a37-2483935a9ea1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=44.1M resident=0K(0%) swapped_out_or_unallocated=44.1M(100%)\nWritable regions: Total=155.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    764K      188 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       13.1M        5 \nVM_ALLOCATE (reserved)              44K        1         reserved VM address space (unallocated)\n__DATA                            1744K        7 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        13.0M        7 \n__TEXT                            31.2M        4 \ndyld private memory               1024K        1 \nmapped file                        6.0G       28 \n===========                     =======  ======= \nTOTAL                              6.3G      252 \nTOTAL, minus reserved VM space     6.3G      252 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "622657ce37186c771d5404ad"
      },
      "deploymentId" : 240000414
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61fb0e87c773c43cde3bb80e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000274
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000123
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7429.81.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Oct 26 2021 16:10:41 version 18.20.310.15.7.8.120 FWID 01-5d6c3867
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
`

**Comment by supermerill** [comment]
can you test this build for macos arm? https://mega.nz/file/9gwyHYKS#-BJPvMGzupZPLbnMqWBF3elMV7BLzXXqnBZ6IXNO2HU
I tried with zstd uninstalled, so it shouldn't be needed, but I'm not 100% confident.

**Comment by K2Kevin** [comment]
Same on Catalina, Crash at startup for all versions 2.4.xxx

**Comment by alexvonsiebenthal** [comment]
> can you test this build for macos arm? [mega.nz/file/9gwyHYKS#-BJPvMGzupZPLbnMqWBF3elMV7BLzXXqnBZ6IXNO2HU](https://mega.nz/file/9gwyHYKS#-BJPvMGzupZPLbnMqWBF3elMV7BLzXXqnBZ6IXNO2HU) I tried with zstd uninstalled, so it shouldn't be needed, but I'm not 100% confident. i guess it still need the xattr thingy to be launch on another computer than the one that built it?

This version is flagged as damaged and won't be opened by macOS

**Comment by foxmckraut** [comment]
> > can you test this build for macos arm? [mega.nz/file/9gwyHYKS#-BJPvMGzupZPLbnMqWBF3elMV7BLzXXqnBZ6IXNO2HU](https://mega.nz/file/9gwyHYKS#-BJPvMGzupZPLbnMqWBF3elMV7BLzXXqnBZ6IXNO2HU) I tried with zstd uninstalled, so it shouldn't be needed, but I'm not 100% confident. i guess it still need the xattr thingy to be launch on another computer than the one that built it?
> 
> This version is flagged as damaged and won't be opened by macOS

try:
sudo xattr -cr "/Volumes/MacOS SSD/Applications/SuperSlicer.app"
or

sudo xattr -cr "/Volumes/Macintosh HD/Applications/SuperSlicer.app"

**Comment by ohheyrj** [comment]
> > > can you test this build for macos arm? [mega.nz/file/9gwyHYKS#-BJPvMGzupZPLbnMqWBF3elMV7BLzXXqnBZ6IXNO2HU](https://mega.nz/file/9gwyHYKS#-BJPvMGzupZPLbnMqWBF3elMV7BLzXXqnBZ6IXNO2HU) I tried with zstd uninstalled, so it shouldn't be needed, but I'm not 100% confident. i guess it still need the xattr thingy to be launch on another computer than the one that built it?
> > 
> > 
> > This version is flagged as damaged and won't be opened by macOS
> 
> try: sudo xattr -cr "/Volumes/MacOS SSD/Applications/SuperSlicer.app" or
> 
> sudo xattr -cr "/Volumes/Macintosh HD/Applications/SuperSlicer.app"
> 
> in terminal

Just to confirm, these steps worked for me, will test the beta now :)
