### ISSUE TITLE
2.4.58.2 crashes at startup on Mac Intel

### ISSUE THREAD

**Issue by LazaroFilm** [supermerill/SuperSlicer#2719]
### What happened?

I click on the icon, then the app crashes. See crash report below

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SuperSlicer [84300]
Path:                  /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Identifier:            com.merill.slic3r/
Version:               SuperSlicer SuperSlicer_2.4.58.2_2022-03-31 (SuperSlicer_2.4.58.2_2022-03-31)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-17 10:51:03.6208 -0400
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        A1CCECDA-CF24-F1F5-F8F9-9E059C24A8AA

Sleep/Wake UUID:       9A100FE5-8AA8-4801-BE69-7919D49ABDD8

Time Awake Since Boot: 93000 seconds
Time Since Wake:       6264 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file)


Thread 0 Crashed:
0   dyld                          	       0x10f02b0de __abort_with_payload + 10
1   dyld                          	       0x10f041212 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x10f041244 abort_with_payload + 9
3   dyld                          	       0x10efef76f dyld4::halt(char const*) + 375
4   dyld                          	       0x10efeb5a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x10efea4d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bc088618  rdx: 0x00007ff7bc088a80
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bc088660  rsp: 0x00007ff7bc088618
   r8: 0x00007ff7bc088680   r9: 0x0000000000000000  r10: 0x0000000000000075  r11: 0x0000000000000246
  r12: 0x0000000000000075  r13: 0x00007ff7bc088a80  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000010f02b0de  rfl: 0x0000000000000246  cr2: 0x000000010eff1e74
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x10efe5000 -        0x10f050fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=43.6M resident=0K(0%) swapped_out_or_unallocated=43.6M(100%)
Writable regions: Total=9396K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9396K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            1648K        3 
__DATA_CONST                        80K        1 
__LINKEDIT                        12.9M        4 
__TEXT                            30.7M        2 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                            110.3M       16 



-----------
Full Report
-----------

{"app_name":"SuperSlicer","timestamp":"2022-04-17 10:51:05.00 -0400","app_version":"SuperSlicer SuperSlicer_2.4.58.2_2022-03-31","slice_uuid":"4400dc12-ab31-3302-a036-05cffb05958e","build_version":"SuperSlicer_2.4.58.2_2022-03-31","platform":1,"bundleID":"com.merill.slic3r\/","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"4B071123-C889-4122-AB9E-663E3DF2E048","name":"SuperSlicer"}
{
  "uptime" : 93000,
  "procLaunch" : "2022-04-17 10:51:03.6106 -0400",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 93475831216448,
  "coalitionID" : 20204,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-17 10:51:03.6208 -0400",
  "incident" : "4B071123-C889-4122-AB9E-663E3DF2E048",
  "bug_type" : "309",
  "pid" : 84300,
  "procExitAbsTime" : 93475840896615,
  "cpuType" : "X86-64",
  "procName" : "SuperSlicer",
  "procPath" : "\/Applications\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer",
  "bundleInfo" : {"CFBundleShortVersionString":"SuperSlicer SuperSlicer_2.4.58.2_2022-03-31","CFBundleVersion":"SuperSlicer_2.4.58.2_2022-03-31","CFBundleIdentifier":"com.merill.slic3r\/"},
  "storeInfo" : {"deviceIdentifierForVendor":"E5747DF7-0B59-5286-9163-5DA042E0ADCA","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.merill.slic3r\/",
  "crashReporterKey" : "A1CCECDA-CF24-F1F5-F8F9-9E059C24A8AA",
  "wakeTime" : 6264,
  "bridgeVersion" : {"build":"19P4243","train":"6.4"},
  "sleepWakeUUID" : "9A100FE5-8AA8-4801-BE69-7919D49ABDD8",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib","Referenced from: \/Applications\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer","Reason: tried: '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/lib\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file)"]},
  "asi" : {"dyld":["Library not loaded: \/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib","Referenced from: \/Applications\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer","Reason: tried: '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/lib\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1123270,"threadState":{"r13":{"value":140701988326016},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701988324992},"cr2":{"value":4546567796},"rdx":{"value":140701988326016},"r10":{"value":117},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4546801886,"matchesCrashFrame":1},"rbp":{"value":140701988324960},"rsp":{"value":140701988324888},"r12":{"value":117},"rcx":{"value":140701988324888},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":286942,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":377362,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":377412,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42863,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":26021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4546514944,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703641976832,
  "size" : 15224815616,
  "uuid" : "6cc5ecdc-5119-37f0-9a85-4f48a50f5f78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=43.6M resident=0K(0%) swapped_out_or_unallocated=43.6M(100%)\nWritable regions: Total=9396K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9396K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            1648K        3 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        12.9M        4 \n__TEXT                            30.7M        2 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                            110.3M       16 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000334
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1731.100.130.0.0 (iBridge: 19.16.14243.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 4 GB
Display: Color LCD, 3072 x 1920 Retina, MirrorOff, Online
Display: Thunderbolt Display, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, SK Hynix, HMA81GS6CJR8N-VK
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, SK Hynix, HMA81GS6CJR8N-VK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
PCI Card: Apple 57761-B0, Ethernet Controller, Thunderbolt@195,0,0
PCI Card: pci11c1,5901, IEEE 1394 Open HCI, Thunderbolt@194,0,0
PCI Card: pci12d8,400e, USB Open Host Controller, Thunderbolt@198,0,0
PCI Card: pci12d8,400e, USB Open Host Controller, Thunderbolt@198,0,1
PCI Card: pci12d8,400f, USB Enhanced Host Controller, Thunderbolt@198,0,2
USB Device: USB20Bus
USB Device: hub_device
USB Device: Apple Thunderbolt Display
USB Device: FaceTime HD Camera (Display)
USB Device: Display Audio
USB Device: Lets Split v2
USB Device: VOID16
USB Device: USB31Bus
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Device: Thunderbolt Display, Apple Inc., 1, 26.2
```

### Project file & How to reproduce

Clicking on the app icon crashes every time

### Version

2.4.58.2

### Operating system

MacOs 12.3.1

### Printer model

HEVO

**Comment by supermerill** [comment]
you need to install zstd for the current 2.4 build.
intall homebrew and then `brew install zstd`
see many 'macos'-tag issues on it here.

**Comment by LazaroFilm** [comment]
Installing zstd solved it. Thanks!
