### ISSUE TITLE
SuperSlicer 2.4.58.3 crashes on startup on macOS 12.4

### ISSUE THREAD

**Issue by nielsvz** [supermerill/SuperSlicer#2950]
### What happened?

SuperSlicer 2.4.58.3 crashes on startup on macOS 12.4

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SuperSlicer [43591]
Path:                  /Users/USER/*/SuperSlicer.app/Contents/MacOS/SuperSlicer
Identifier:            com.merill.slic3r/
Version:               SuperSlicer SuperSlicer_2.4.58.3_2022-07-13 (SuperSlicer_2.4.58.3_2022-07-13)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-16 18:19:26.0253 +0200
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Bridge OS Version:     6.5 (19P5071)
Anonymous UUID:        C3DE8E7A-C2D0-40A8-3A9D-385D3EB773EB

Sleep/Wake UUID:       7F252B48-5883-44E8-BD3F-B3BAB2820A52

Time Awake Since Boot: 530000 seconds
Time Since Wake:       656 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: /Users/USER/*/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x112f970be __abort_with_payload + 10
1   dyld                          	       0x112fad1d2 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x112fad204 abort_with_payload + 9
3   dyld                          	       0x112f5b76f dyld4::halt(char const*) + 375
4   dyld                          	       0x112f575a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x112f564d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bbce9658  rdx: 0x00007ff7bbce9ac0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bbce96a0  rsp: 0x00007ff7bbce9658
   r8: 0x00007ff7bbce96c0   r9: 0x0000000000000000  r10: 0x0000000000000081  r11: 0x0000000000000246
  r12: 0x0000000000000081  r13: 0x00007ff7bbce9ac0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x0000000112f970be  rfl: 0x0000000000000246  cr2: 0x0000000112f5de74
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x112f51000 -        0x112fbcfff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=48.8M resident=0K(0%) swapped_out_or_unallocated=48.8M(100%)
Writable regions: Total=9396K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9396K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            1824K        3 
__DATA_CONST                        80K        1 
__LINKEDIT                        15.6M        3 
__TEXT                            33.2M        2 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                            115.7M       15 



-----------
Full Report
-----------

{"app_name":"SuperSlicer","timestamp":"2022-07-16 18:19:26.00 +0200","app_version":"SuperSlicer SuperSlicer_2.4.58.3_2022-07-13","slice_uuid":"3da13a25-cc65-3f11-9fc0-17eb69c79100","build_version":"SuperSlicer_2.4.58.3_2022-07-13","platform":1,"bundleID":"com.merill.slic3r\/","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"F815B5A8-8E79-459C-9662-514428709355","name":"SuperSlicer"}
{
  "uptime" : 530000,
  "procLaunch" : "2022-07-16 18:19:24.9254 +0200",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 532449342167470,
  "coalitionID" : 51216,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-16 18:19:26.0253 +0200",
  "incident" : "F815B5A8-8E79-459C-9662-514428709355",
  "bug_type" : "309",
  "pid" : 43591,
  "procExitAbsTime" : 532450441444199,
  "cpuType" : "X86-64",
  "procName" : "SuperSlicer",
  "procPath" : "\/Users\/USER\/*\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer",
  "bundleInfo" : {"CFBundleShortVersionString":"SuperSlicer SuperSlicer_2.4.58.3_2022-07-13","CFBundleVersion":"SuperSlicer_2.4.58.3_2022-07-13","CFBundleIdentifier":"com.merill.slic3r\/"},
  "storeInfo" : {"deviceIdentifierForVendor":"05689181-1B59-5082-A755-2EF3D7DA9EB7","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.merill.slic3r\/",
  "crashReporterKey" : "C3DE8E7A-C2D0-40A8-3A9D-385D3EB773EB",
  "wakeTime" : 656,
  "bridgeVersion" : {"build":"19P5071","train":"6.5"},
  "sleepWakeUUID" : "7F252B48-5883-44E8-BD3F-B3BAB2820A52",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib","Referenced from: \/Users\/USER\/*\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer","Reason: tried: '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/lib\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6215579,"threadState":{"r13":{"value":140701984529088},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701984528064},"cr2":{"value":4613070452},"rdx":{"value":140701984529088},"r10":{"value":129},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4613304510,"matchesCrashFrame":1},"rbp":{"value":140701984528032},"rsp":{"value":140701984527960},"r12":{"value":129},"rcx":{"value":140701984527960},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":286910,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":377298,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":377348,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42863,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":26021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4613017600,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703438004224,
  "size" : 15220686848,
  "uuid" : "398acfb4-57f6-31e0-bc82-e9959e5c92ce"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=48.8M resident=0K(0%) swapped_out_or_unallocated=48.8M(100%)\nWritable regions: Total=9396K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9396K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                            1824K        3 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        15.6M        3 \n__TEXT                            33.2M        2 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                            115.7M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000167
    }
  ],
  "experiments" : [

  ]
}
}
```

### Project file & How to reproduce

Start SuperSlicer

### Version

2.4.58.3

### Operating system

macOS 12.4

**Comment by nielsvz** [comment]
SuperSlicer will start normally if I install the `zstd` package through Homebrew.

**Comment by ccfman2004** [comment]
> SuperSlicer will start normally if I install the `zstd` package through Homebrew.

This does fix the issue with it crashing.

**Comment by Diramu** [comment]
Same problem with macOS 11.6.7.
After running 'brew install zstd'
Works fine (well it started...)

**Comment by supermerill** [comment]
you can try with this:
https://mega.nz/file/01BAVLyJ#D36IjInHUg5_l-uW-x4XY7BRhsQS4jLioeDR5517Shs
shouldn't need anything else on an intel Mac

first test for an universal app
