### ISSUE TITLE
Crash on mac m1

### ISSUE THREAD

**Issue by Tenttu78** [supermerill/SuperSlicer#2956]
### What happened?

I have installed some beta version of SuperSlicer_2.4.58.3 and it works fine, but when i try use this new version or any other versions it crashes. Do i need to uninstall something?

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SuperSlicer [27681]
Path:                  /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Identifier:            com.merill.slic3r/
Version:               SuperSlicer SuperSlicer_2.4.58.3_2022-07-13 (SuperSlicer_2.4.58.3_2022-07-13)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-19 09:43:21.9968 +0300
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        2396307F-890D-6C1E-ADD3-E2E04CE52B69

Time Awake Since Boot: 170000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x10b4cf940 ???
1   <translation info unavailable>	       0x10b51906c ???
2   dyld                          	       0x207dc21d2 abort_with_payload_wrapper_internal + 80
3   dyld                          	       0x207dc2204 abort_with_payload + 9
4   dyld                          	       0x207d7076f dyld4::halt(char const*) + 375
5   dyld                          	       0x207d6c5a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
6   dyld                          	       0x207d6b4d4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd9e9c4 0x7ff7ffd9a000 + 18884
1   runtime                       	    0x7ff7ffdac460 0x7ff7ffd9a000 + 74848
2   runtime                       	    0x7ff7ffdaded8 0x7ff7ffd9a000 + 81624

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x00000003106a8ac0   x3: 0x0000000000000075
    x4: 0x00000003106a86c0   x5: 0x0000000000000000   x6: 0xd57941c4f2d600b4   x7: 0x00000020106a86d0
    x8: 0x00000003106a86c0   x9: 0x0000000000000000  x10: 0x0000000000000075  x11: 0x00000003106a86c0
   x12: 0x0000000000000075  x13: 0x00000003106a8ac0  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x8000000113538b70  x19: 0x000000010b4c5000
   x20: 0x00000000000007ff  x21: 0x000000011353dfa0  x22: 0xffffffffffffffff  x23: 0x000000010b4cf914
   x24: 0x0000000207dc21d2  x25: 0x000000010b4cf1f4  x26: 0x000000010b517708  x27: 0x0000000000000000
   x28: 0x0000000207dac0be   fp: 0x000000002c000000   lr: 0x000000010b51906c
    sp: 0x0000000113538b70   pc: 0x000000010b4cf940 cpsr: 0x80001000
   far: 0x000000010b519000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x207d66000 -        0x207dd1fff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
    0x7ff7ffd9a000 -     0x7ff7ffdc9fff runtime (*) <0ee8ce32-639c-316a-9551-dab9a2e0c8a5> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=49.3M resident=0K(0%) swapped_out_or_unallocated=49.3M(100%)
Writable regions: Total=155.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    764K      188 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       13.3M        5 
VM_ALLOCATE (reserved)              44K        1         reserved VM address space (unallocated)
__DATA                            1920K        7 
__DATA_CONST                        80K        1 
__LINKEDIT                        15.7M        7 
__TEXT                            33.7M        4 
dyld private memory               1024K        1 
mapped file                        6.1G       28 
===========                     =======  ======= 
TOTAL                              6.4G      252 
TOTAL, minus reserved VM space     6.4G      252 

-----------
Full Report
-----------

{"app_name":"SuperSlicer","timestamp":"2022-07-19 09:43:22.00 +0300","app_version":"SuperSlicer SuperSlicer_2.4.58.3_2022-07-13","slice_uuid":"3da13a25-cc65-3f11-9fc0-17eb69c79100","build_version":"SuperSlicer_2.4.58.3_2022-07-13","platform":1,"bundleID":"com.merill.slic3r\/","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"3B93A3DF-115A-434D-B0C3-46461868DF7F","name":"SuperSlicer"}
{
  "uptime" : 170000,
  "procLaunch" : "2022-07-19 09:43:19.1340 +0300",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "procStartAbsTime" : 4278095634789,
  "coalitionID" : 14873,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-19 09:43:21.9968 +0300",
  "incident" : "3B93A3DF-115A-434D-B0C3-46461868DF7F",
  "bug_type" : "309",
  "pid" : 27681,
  "procExitAbsTime" : 4278164324353,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "SuperSlicer",
  "procPath" : "\/Applications\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer",
  "bundleInfo" : {"CFBundleShortVersionString":"SuperSlicer SuperSlicer_2.4.58.3_2022-07-13","CFBundleVersion":"SuperSlicer_2.4.58.3_2022-07-13","CFBundleIdentifier":"com.merill.slic3r\/"},
  "storeInfo" : {"deviceIdentifierForVendor":"5DC1BF4A-0C37-5266-BFE2-E445519CF8A6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.merill.slic3r\/",
  "crashReporterKey" : "2396307F-890D-6C1E-ADD3-E2E04CE52B69",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib","Referenced from: \/Applications\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer","Reason: tried: '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/lib\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":939016,"threadState":{"x":[{"value":6},{"value":1},{"value":13160319680},{"value":117},{"value":13160318656},{"value":0},{"value":15382398316404146356},{"value":137714370256},{"value":13160318656},{"value":0},{"value":117},{"value":13160318656},{"value":117},{"value":13160319680},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041473985392},{"value":4484517888},{"value":2047},{"value":4619231136},{"value":18446744073709551615},{"value":4484561172},{"value":8721801682,"symbolLocation":80,"symbol":"abort_with_payload_wrapper_internal"},{"value":4484559348},{"value":4484855560},{"value":0},{"value":8721711294,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4484862060},"cpsr":{"value":2147487744},"fp":{"value":738197504},"sp":{"value":4619209584},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4484561216,"matchesCrashFrame":1},"far":{"value":4484861952}},"frames":[{"imageOffset":4484561216,"region":"Rosetta Runtime Routines","symbolLocation":10560,"imageIndex":0},{"imageOffset":4484862060,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":377298,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":377348,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":42863,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":26021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":1},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":939064,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18884,"imageIndex":2},{"imageOffset":74848,"imageIndex":2},{"imageOffset":81624,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8721424384,
    "size" : 442368,
    "uuid" : "b70ce1ec-b902-3852-8268-05de00bfa8d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126102016,
    "size" : 196608,
    "uuid" : "0ee8ce32-639c-316a-9551-dab9a2e0c8a5",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703410487296,
  "size" : 15220686848,
  "uuid" : "53b6853f-0bc3-33f5-be72-1aca3a188ff8"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=49.3M resident=0K(0%) swapped_out_or_unallocated=49.3M(100%)\nWritable regions: Total=155.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    764K      188 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       13.3M        5 \nVM_ALLOCATE (reserved)              44K        1         reserved VM address space (unallocated)\n__DATA                            1920K        7 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        15.7M        7 \n__TEXT                            33.7M        4 \ndyld private memory               1024K        1 \nmapped file                        6.1G       28 \n===========                     =======  ======= \nTOTAL                              6.4G      252 \nTOTAL, minus reserved VM space     6.4G      252 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000401
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "62bdc4218fe09c1632d841e9"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [

  ]
}
}

Model: Macmini9,1, BootROM 7459.121.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LEN D32qc-20, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: 4-Port USB 3.0 Hub
USB Device: ASM225
USB Device: 4-Port USB 2.0 Hub
USB Device: USB 2.0 Hub
USB Device: USB Receiver
USB Device: USB30Bus
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: USB 2.0 Hub
USB Device: USB 2.0 Hub
USB Device: U24XL
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

### Project file & How to reproduce

No file.

### Version

2.4.58.3

### Operating system

macos 12.4 (21F79)

### Printer model

voron 2.4

**Comment by supermerill** [comment]
Seems like you now need to install zstd, even on mac arm.
install homebrew
then type "brew install zstd" in a terminal.

**Comment by Tenttu78** [comment]
That didnt help.

**Comment by supermerill** [comment]
you still have 
> Library not loaded: /usr/local/opt/**zstd**/lib/libzstd.1.dylib
in your crash report?

**Comment by Tenttu78** [comment]
Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file)
(terminated at launch; ignore backtrace)

**Comment by supermerill** [comment]
what are the results of the command `brew --prefix zstd` ?
and `ls -al /usr/local/opt/zstd/lib` ?

**Comment by Tenttu78** [comment]
Last login: Wed Jul 20 08:38:58 on ttys000
tenhopellikka@Tenho-Mac-mini ~ % brew --prefix zstd
/opt/homebrew/opt/zstd
tenhopellikka@Tenho-Mac-mini ~ % ls -al /usr/local/opt/zstd/lib
ls: /usr/local/opt/zstd/lib: No such file or directory
tenhopellikka@Tenho-Mac-mini ~ %

**Comment by supermerill** [comment]
are you using the intel version on a m1 mac?

**Comment by Tenttu78** [comment]
I just downloaded arm version and now it works. I am so sorry.
