### ISSUE TITLE
SuperSlicer not running on Intel MacOs Ventura 13.0

### ISSUE THREAD

**Issue by iamshaunicus** [supermerill/SuperSlicer#3298]
### What happened?

Superslicer crashes on startup. Below is the crash log

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SuperSlicer [658]
Path:                  /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Identifier:            com.merill.slic3r/
Version:               SuperSlicer SuperSlicer_2.4.58.5_2022-09-23 (SuperSlicer_2.4.58.5_2022-09-23)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-30 12:02:51.5086 +0100
OS Version:            macOS 13.0 (22A5295i)
Report Version:        12
Bridge OS Version:     7.0 (20P50329e)
Anonymous UUID:        E23F89C7-D5E5-4D13-5F1D-FEA35D1644F1

Time Awake Since Boot: 30 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: <EA3F7209-F390-3268-9C90-D8081DCEDC30> /Applications/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ffb2662753a __abort_with_payload + 10
1   dyld                          	    0x7ffb26640687 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ffb266406b9 abort_with_payload + 9
3   dyld                          	    0x7ffb265c980c dyld4::halt(char const*) + 375
4   dyld                          	    0x7ffb265c6596 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4502
5   dyld                          	    0x7ffb265c51bd start + 2125

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b11c4558  rdx: 0x00007ff7b11c49c0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b11c45a0  rsp: 0x00007ff7b11c4558
   r8: 0x00007ff7b11c45c0   r9: 0x0000000000000000  r10: 0x0000000000000075  r11: 0x0000000000000246
  r12: 0x0000000000000075  r13: 0x00007ff7b11c49c0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ffb2662753a  rfl: 0x0000000000000246  cr2: 0x0000000111fbf000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
    0x7ffb265bf000 -     0x7ffb266519d7 dyld (*) <db000c0b-1de2-33d3-a29e-b22dbc068d3a> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=207.8M resident=0K(0%) swapped_out_or_unallocated=207.8M(100%)
Writable regions: Total=8884K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8884K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            1817K        3 
__DATA_CONST                        19K        1 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       174.4M        3 
__TEXT                            33.4M        2 
dyld private memory                512K        2 
shared memory                       20K        2 
===========                     =======  ======= 
TOTAL                            274.1M       18 

-----------
Full Report
-----------

{"app_name":"SuperSlicer","timestamp":"2022-09-30 12:02:53.00 +0100","app_version":"SuperSlicer SuperSlicer_2.4.58.5_2022-09-23","slice_uuid":"ea3f7209-f390-3268-9c90-d8081dcedc30","build_version":"SuperSlicer_2.4.58.5_2022-09-23","platform":1,"bundleID":"com.merill.slic3r\/","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A5295i)","roots_installed":0,"name":"SuperSlicer","incident_id":"0A944FB5-8C78-4CC4-BD7D-C10F659C4ED9"}
{
  "uptime" : 30,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 814,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A5295i",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-30 12:02:51.5086 +0100",
  "incident" : "0A944FB5-8C78-4CC4-BD7D-C10F659C4ED9",
  "pid" : 658,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-09-30 12:02:51.4755 +0100",
  "procStartAbsTime" : 30625853992,
  "procExitAbsTime" : 30658747013,
  "procName" : "SuperSlicer",
  "procPath" : "\/Applications\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer",
  "bundleInfo" : {"CFBundleShortVersionString":"SuperSlicer SuperSlicer_2.4.58.5_2022-09-23","CFBundleVersion":"SuperSlicer_2.4.58.5_2022-09-23","CFBundleIdentifier":"com.merill.slic3r\/"},
  "storeInfo" : {"deviceIdentifierForVendor":"D1DAB8CB-1242-540F-83DD-D3F9567ADA32","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.merill.slic3r\/",
  "crashReporterKey" : "E23F89C7-D5E5-4D13-5F1D-FEA35D1644F1",
  "bridgeVersion" : {"build":"20P50329e","train":"7.0"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib","Referenced from: <EA3F7209-F390-3268-9C90-D8081DCEDC30> \/Applications\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer","Reason: tried: '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/lib\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6531,"threadState":{"r13":{"value":140701805070784},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701805069760},"cr2":{"value":4596690944},"rdx":{"value":140701805070784},"r10":{"value":117},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140716657505594,"matchesCrashFrame":1},"rbp":{"value":140701805069728},"rsp":{"value":140701805069656},"r12":{"value":117},"rcx":{"value":140701805069656},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":427322,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":530055,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":530105,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":43020,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":30102,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4502,"imageIndex":0},{"imageOffset":25021,"symbol":"start","symbolLocation":2125,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140716657078272,
    "size" : 600536,
    "uuid" : "db000c0b-1de2-33d3-a29e-b22dbc068d3a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703285387264,
  "size" : 21474836480,
  "uuid" : "835f4e85-5477-3c9c-8976-6b521eecab33"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=207.8M resident=0K(0%) swapped_out_or_unallocated=207.8M(100%)\nWritable regions: Total=8884K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8884K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                            1817K        3 \n__DATA_CONST                        19K        1 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       174.4M        3 \n__TEXT                            33.4M        2 \ndyld private memory                512K        2 \nshared memory                       20K        2 \n===========                     =======  ======= \nTOTAL                            274.1M       18 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000016
    },
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62dae43992069c296d07811e"
      },
      "deploymentId" : 250000157
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1916.0.18.0.0 (iBridge: 20.16.329.5.5,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 16 GB, SMC 
Graphics: kHW_IntelUHDGraphics630Item, Intel UHD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro5500MItem, AMD Radeon Pro 5500M, spdisplays_pcie_device, 4 GB
Display: Color LCD, spdisplays_3072x1920Retina, MirrorOff, Online
Display: BenQ PD3200U, spdisplays_2160p, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2667 MHz, SK Hynix, HMA81GS6CJR8N-VK
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2667 MHz, SK Hynix, HMA81GS6CJR8N-VK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Apr 14 2022 19:32:42 version 9.30.483.0.32.5.79 FWID 01-ec83a905
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: 4-Port USB 3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB31Bus
USB Device: USB2.0-CRW
USB Device: 4-Port USB 2.0 Hub
USB Device: Wacom Intuos Pro M
USB Device: AIR 192 4
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5

### Project file & How to reproduce

Usual unidentified dev warning.
Sudo xattr -cr /Applications/SuperSlicer.app in terminal to resolve.
Upon opening SuperSlicer crashes and produces the above report.

### Version

late 2.4 edition

### Operating system

macOS 13

### Printer model

X5SA / Klipper

**Comment by Laminador** [comment]
Intel Mac version don´t work on Mojave 10.14.6 either even  with xattr -cr /Applications/SuperSlicer.app permission.

**Comment by abjorck** [comment]
`brew install zstd` made it run for me

**Comment by Henk72** [comment]
> > `brew install zstd` made it run for me

Thank you, this allowed me to run SuperSlicer on Mac OS 10.14.6 Mojave!
