### ISSUE TITLE
Superslicer 2.4.58.5 crashes on opening

### ISSUE THREAD

**Issue by drpeej** [supermerill/SuperSlicer#3914]
### What happened?

I have installed this on my ARM Macbook but when I try it on my Intel Mac it crashes without opening.

This is the message I get

Can someone advise please

Peter

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SuperSlicer [3392]
Path:                  /private/var/folders/*/SuperSlicer.app/Contents/MacOS/SuperSlicer
Identifier:            com.merill.slic3r/
Version:               SuperSlicer SuperSlicer_2.4.58.5_2022-09-23 (SuperSlicer_2.4.58.5_2022-09-23)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-07 11:54:54.3935 +0100
OS Version:            macOS 13.4.1 (22F770820d)
Report Version:        12
Bridge OS Version:     7.5 (20P5060)
Anonymous UUID:        BEDB91D9-2C16-AA80-A47A-77F741B80B2B

Time Awake Since Boot: 4200 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /usr/local/opt/zstd/lib/libzstd.1.dylib
Referenced from: <EA3F7209-F390-3268-9C90-D8081DCEDC30> /private/var/folders/*/SuperSlicer.app/Contents/MacOS/SuperSlicer
Reason: tried: '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/opt/zstd/lib/libzstd.1.dylib' (no such file), '/usr/local/lib/libzstd.1.dylib' (no such file), '/usr/lib/libzstd.1.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff80b4bfc42 __abort_with_payload + 10
1   dyld                          	    0x7ff80b4d9fd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff80b4da009 abort_with_payload + 9
3   dyld                          	    0x7ff80b45e8f0 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff80b45bb71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
5   dyld                          	    0x7ff80b45a3bd start + 1805

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7b36f5448  rdx: 0x00007ff7b36f58b0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7b36f5490  rsp: 0x00007ff7b36f5448
   r8: 0x00007ff7b36f54b0   r9: 0x0000000000000000  r10: 0x00000000000000d8  r11: 0x0000000000000246
  r12: 0x00000000000000d8  r13: 0x00007ff7b36f58b0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff80b4bfc42  rfl: 0x0000000000000246  cr2: 0x000000010fa4b000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133

Binary Images:
       0x10c809000 -        0x10e8dcfff com.merill.slic3r/ (SuperSlicer SuperSlicer_2.4.58.5_2022-09-23) <ea3f7209-f390-3268-9c90-d8081dcedc30> /private/var/folders/*/SuperSlicer.app/Contents/MacOS/SuperSlicer
    0x7ff80b454000 -     0x7ff80b4ec5cf dyld (*) <5db85b72-c63a-3182-91e5-5c942ec30e48> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=219.7M resident=0K(0%) swapped_out_or_unallocated=219.7M(100%)
Writable regions: Total=8628K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8628K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                            1819K        3 
__DATA_CONST                        20K        1 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       186.2M        3 
__TEXT                            33.4M        2 
dyld private memory                260K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            285.7M       17 

-----------
Full Report
-----------

{"app_name":"SuperSlicer","timestamp":"2023-08-07 11:54:54.00 +0100","app_version":"SuperSlicer SuperSlicer_2.4.58.5_2022-09-23","slice_uuid":"ea3f7209-f390-3268-9c90-d8081dcedc30","build_version":"SuperSlicer_2.4.58.5_2022-09-23","platform":1,"bundleID":"com.merill.slic3r\/","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4.1 (22F770820d)","roots_installed":0,"name":"SuperSlicer","incident_id":"378E0B8B-3996-47BF-908D-D940AFCF5D99"}
{
  "uptime" : 4200,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac20,1",
  "coalitionID" : 967,
  "osVersion" : {
    "train" : "macOS 13.4.1",
    "build" : "22F770820d",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-07 11:54:54.3935 +0100",
  "incident" : "378E0B8B-3996-47BF-908D-D940AFCF5D99",
  "pid" : 3392,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-08-07 11:54:54.3739 +0100",
  "procStartAbsTime" : 4219758370095,
  "procExitAbsTime" : 4219777784253,
  "procName" : "SuperSlicer",
  "procPath" : "\/private\/var\/folders\/*\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer",
  "bundleInfo" : {"CFBundleShortVersionString":"SuperSlicer SuperSlicer_2.4.58.5_2022-09-23","CFBundleVersion":"SuperSlicer_2.4.58.5_2022-09-23","CFBundleIdentifier":"com.merill.slic3r\/"},
  "storeInfo" : {"deviceIdentifierForVendor":"92D82082-9004-5A74-AD0F-1C01A5F8BF7D","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.merill.slic3r\/",
  "crashReporterKey" : "BEDB91D9-2C16-AA80-A47A-77F741B80B2B",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 0,
  "bridgeVersion" : {"build":"20P5060","train":"7.5"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib","Referenced from: <EA3F7209-F390-3268-9C90-D8081DCEDC30> \/private\/var\/folders\/*\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer","Reason: tried: '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/opt\/zstd\/lib\/libzstd.1.dylib' (no such file), '\/usr\/local\/lib\/libzstd.1.dylib' (no such file), '\/usr\/lib\/libzstd.1.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":74268,"threadState":{"r13":{"value":140701844068528},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140701844067504},"cr2":{"value":4557418496},"rdx":{"value":140701844068528},"r10":{"value":216},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703318146114,"matchesCrashFrame":1},"rbp":{"value":140701844067472},"rsp":{"value":140701844067400},"r12":{"value":216},"rcx":{"value":140701844067400},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":441410,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":1},{"imageOffset":548823,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":548873,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":43248,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":31601,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4526,"imageIndex":1},{"imageOffset":25533,"symbol":"start","symbolLocation":1805,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4504719360,
    "CFBundleShortVersionString" : "SuperSlicer SuperSlicer_2.4.58.5_2022-09-23",
    "CFBundleIdentifier" : "com.merill.slic3r\/",
    "size" : 34422784,
    "uuid" : "ea3f7209-f390-3268-9c90-d8081dcedc30",
    "path" : "\/private\/var\/folders\/*\/SuperSlicer.app\/Contents\/MacOS\/SuperSlicer",
    "name" : "SuperSlicer",
    "CFBundleVersion" : "SuperSlicer_2.4.58.5_2022-09-23"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703317704704,
    "size" : 624080,
    "uuid" : "5db85b72-c63a-3182-91e5-5c942ec30e48",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703317082112,
  "size" : 21474836480,
  "uuid" : "9f83a7ef-adbb-380d-9d27-bace557e7d62"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=219.7M resident=0K(0%) swapped_out_or_unallocated=219.7M(100%)\nWritable regions: Total=8628K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8628K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__DATA                            1819K        3 \n__DATA_CONST                        20K        1 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       186.2M        3 \n__TEXT                            33.4M        2 \ndyld private memory                260K        2 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            285.7M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "a2b265a7221eaafb7f74217866ca570ace379133",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "647fcfcf5c90e475dbce1ce0"
      },
      "deploymentId" : 240000058
    },
    {
      "rolloutId" : "62c74108bcb0435c2153f963",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "64b1c8ec9aa41116c95f6da1"
      },
      "deploymentId" : 240000282
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "d0f6b534-d7c4-4f38-8e01-a0cdc99f9c3f",
      "experimentId" : "645b950d4dec7a5102737ec1",
      "deploymentId" : 400000005
    },
    {
      "treatmentId" : "a092db1b-c401-44fa-9c54-518b7d69ca61",
      "experimentId" : "64a844035c85000c0f42398a",
      "deploymentId" : 400000016
    }
  ]
}
}

### Project file & How to reproduce

Download installer and run it

### Version

2.4.58.5

### Operating system

Macos Ventura

### Printer model

Voron 2.4

**Comment by Creo2005** [comment]
Work fine for mr in MacOS Ventura - night build https://github.com/supermerill/SuperSlicer/actions/runs/5548343814  nightly_macos.dmg

**Comment by supermerill** [comment]
i'll look at the mac build again after the merge.
